GridOff
AxesOff
PlotsOff 
FnOff
ZStandard
84â†’Xmin
72â†’Ymax
ZInteger
Vertical 0
Vertical 94
Pxl-Off(0,0
Pxl-Off(0,94
Horizontal 0
Horizontal 61
4â†’dim(Lâ‚
{4,3,2,1â†’Lâ‚‚
1â†’P
44.32â†’N
3â†’D
Nâ†’X
While 1
If N=X
Then
SortA(Lâ‚‚,Lâ‚
augment({N},Lâ‚â†’Lâ‚
augment({1},1+Lâ‚‚â†’Lâ‚‚
ğ‘–â†’P
End
While N=X
Pxl-Off(62-á´‡2fPart(X),int(X
2.02+3int(31rand)+.03int(20randâ†’X
Pxl-On(62-á´‡2fPart(X),int(X
End
0â†’K
For(I,0,7
K+getKeynot(Kâ†’K
End
If K=105
Pause
3((K=26)-(K=24)+.01((K=25)-(K=34
Ans+(D-Ans)not(Ans(Ans+Dâ†’D
N+2D/3
If pxl-Test(62-á´‡2fPart(Ans),int(Ans
Goto 99
N+Dâ†’N
Lâ‚(abs(P
Pt-On(int(N),á´‡2fPart(2),2
If not(imag(P
Pt-Off(int(Ans),á´‡2fPart(Ans),2
abs(Pâ†’P
Nâ†’Lâ‚(P
1+max(Lâ‚‚â†’Lâ‚‚(P
1+P(P<dim(Lâ‚â†’P
End
Lbl 99
Pâ†’I
Repeat I=P
I-1
Ans+dim(Lâ‚)not(Ansâ†’I
Lâ‚(I
Pt-Off(int(Ans),á´‡2fPart(Ans),2
End
ClrDraw
ZStandard
AxesOn
Disp "SCORE:",dim(Lâ‚)-5
DelVar Lâ‚
DelVar Lâ‚‚
